coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/anu/Projects/Makersbnb/spec/features/check_homepage_is_up_spec.rb": [
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/anu/Projects/Makersbnb/spec/features/create_account_spec.rb": [
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/anu/Projects/Makersbnb/spec/features/logout_user_spec.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/anu/Projects/Makersbnb/spec/features/signing_in_spec.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/anu/Projects/Makersbnb/spec/space_spec.rb": [
        1,
        null,
        null
      ],
      "/Users/anu/Projects/Makersbnb/spec/user_spec.rb": [

      ]
    },
    "timestamp": 1552389637
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/anu/Projects/Makersbnb/spec/features/check_homepage_is_up_spec.rb": [
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/anu/Projects/Makersbnb/spec/features/create_account_spec.rb": [
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/anu/Projects/Makersbnb/spec/features/logout_user_spec.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/anu/Projects/Makersbnb/spec/features/signing_in_spec.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/anu/Projects/Makersbnb/spec/space_spec.rb": [
        null
      ],
      "/Users/anu/Projects/Makersbnb/spec/user_spec.rb": [

      ]
    },
    "timestamp": 1552393027
  }
}

coverage/.resultset.json (diff)
@@ -65,14 +65,12 @@
         null
       ],
       "/Users/anu/Projects/Makersbnb/spec/space_spec.rb": [
-        1,
-        null,
         null
       ],
       "/Users/anu/Projects/Makersbnb/spec/user_spec.rb": [
 
       ]
     },
-    "timestamp": 1552389637
+    "timestamp": 1552393027
   }
 }
